<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" class="pz puzzle" x="0px"
    y="0px" viewBox="380 100 1280 720" style="enable-background:new 0 0 1280 720;" xml:space="preserve" id="svg2"><metadata
     id="metadata643"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs641" /><style
     type="text/css"
     id="style4"
     style="width: 200%">
path {
fill:#dedede;
}
</style><g
     id="Layer_1"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_1_"
       cx="1249.1278"
       cy="383.6796"
       r="611.45398"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop8" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop10" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop12" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop14" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop16" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop18" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop20" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop22" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop24" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop26" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop28" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop30" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop32" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop34" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop36" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop38" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop40" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop42" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop44" /></radialGradient><path
       class="st0"
       d="m 972.3,148.5 c 0,0 0,-0.3 0,-0.8 l 48.2,39.1 -46.8,51.1 c 2.9,1.9 7.9,0.3 7.9,0.3 21.8,-0.2 27.6,16.2 26.6,23 -4.8,32.1 -33.3,23.6 -33.3,23.6 -19.5,-9.2 -13.8,-27.6 -13.8,-27.6 -0.6,-1.6 -1.6,-2.5 -2.7,-3.1 l -43.7,47.7 -47.1,-43.1 c 0.4,-0.3 0.8,-0.6 1.4,-0.8 0,0 18.9,1.7 26.7,-13.3 0,0 10.9,-27.7 -23.8,-34.1 0,0 -21.3,1.3 -20.3,27.6 0,0 0,2.7 -0.8,5.2 l -51.1,-46.8 39.1,-42.7 c -26.2,0.4 -27.5,-21 -27.5,-21 6.6,-36 35.3,-24.6 35.3,-24.6 10.4,5.4 13.1,15.8 13.7,22.2 l 42.4,-46.4 48.8,44.6 c -5.8,0.3 -17.5,2.2 -23.3,13.3 0,0 -10.9,27.7 23.8,34.1 0,0.1 21.2,-1.2 20.3,-27.5 z"
       data-name="A"
       id="A" data-name="A"
        /></g><g
     id="Layer_2"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_2_"
       cx="995.2204"
       cy="152.7081"
       r="575.89258"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop50" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop52" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop54" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop56" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop58" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop60" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop62" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop64" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop66" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop68" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop70" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop72" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop74" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop76" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop78" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop80" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop82" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop84" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop86" /></radialGradient><path
       class="st1"
       d="m 1088,248.7 c 2.9,-1.7 7,-2.1 7,-2.1 28.7,-1.5 28,-24.7 28,-24.7 -10.3,-37.1 -39.4,-22.6 -39.4,-22.6 -15.6,9.9 -12,30.3 -12,30.3 -0.3,1.2 -0.9,2.1 -1.6,2.7 l -49.7,-45.5 -46.8,51.1 c 2.5,0.8 5.3,0.9 5.3,0.9 26.5,-0.7 28.1,20.8 28.1,20.8 -6.2,34.9 -34.2,23.6 -34.2,23.6 -15.3,-8 -11.8,-26 -11.8,-26 -0.2,-0.5 -2.5,-3.1 -2.8,-3.5 l -43.6,48.1 47.9,43.4 c -6.4,0.3 -19,2.6 -25.2,14.6 0,0 -11.9,30.2 25.9,37.2 0,0 23.3,-1.4 22.2,-30.1 0,0 0,-0.2 0,-0.6 l 44.2,40.9 39.1,-47.1 c -0.5,0 1.9,1.3 1.9,1.3 -26.6,0.7 -28.1,-20.8 -28.1,-20.8 6.1,-34.9 34.2,-23.7 34.2,-23.7 11.3,5.9 13.4,17.8 13.7,23.6 l 44.7,-48.8 -47,-43 z"
       data-name="C"
       id="C" data-name="C"
        /></g><g
     id="Layer_3"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_3_"
       cx="1249.0021"
       cy="75.396599"
       r="609.4267"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop92" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop94" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop96" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop98" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop100" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop102" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop104" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop106" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop108" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop110" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop112" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop114" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop116" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop118" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop120" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop122" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop124" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop126" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop128" /></radialGradient><path
       class="st2"
       d="m 1202.5,354.9 c 0,0 0,-0.3 0,-0.8 l 45.4,41.6 -43.9,47.9 c 2.9,1.9 7.7,2 7.7,2 15.2,2.2 27.5,11.3 22.2,29.4 -8.5,29 -33.6,16.8 -33.6,16.8 -15.6,-8.1 -13.6,-22.7 -13.6,-22.7 -0.6,-1.6 0,-4.5 -1.1,-5.1 l -43.3,46.5 -44.2,-40.5 c 0.4,-0.3 0.8,-0.6 1.4,-0.8 0,0 20.4,1.1 26.3,-18 5.9,-19.1 -8.3,-31.5 -18.7,-31.9 -10.4,-0.5 -28.4,1.6 -27.4,27.9 0,0 0,2.7 -0.8,5.2 l -49.1,-45 38.1,-46.1 c -26.2,0.4 -26.5,-22 -26.5,-22 6.6,-36 35.3,-24.6 35.3,-24.6 10.4,5.4 13.1,15.8 13.7,22.2 l 42.5,-46.4 48.8,44.6 c -5.8,0.3 -17.5,2.2 -23.3,13.3 0,0 -10.9,27.7 23.8,34.1 0,-0.1 21.2,-1.3 20.3,-27.6 z"
       data-name="F"
       id="F" data-name="F"
        /></g><g
     id="Layer_4"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_4_"
       cx="1222.8914"
       cy="361.2468"
       r="575.37378"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop134" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop136" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop138" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop140" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop142" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop144" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop146" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop148" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop150" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop152" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop154" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop156" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop158" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop160" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop162" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop164" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop166" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop168" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop170" /></radialGradient><path
       class="st3"
       d="m 1315.7,457.2 c 2.9,-1.7 7,-2.1 7,-2.1 28.7,-1.4 28,-24.7 28,-24.7 -10.3,-37.1 -39.4,-22.6 -39.4,-22.6 -15.6,9.9 -11.9,30.3 -11.9,30.3 -0.4,1.2 -0.9,2 -1.6,2.7 l -49.6,-45.5 -46.8,51.1 c 2.5,0.8 5.3,0.9 5.3,0.9 26.5,-0.7 28.1,20.8 28.1,20.8 -6.1,35 -34.2,23.7 -34.2,23.7 -15.3,-8 -13.7,-27 -13.7,-27 -0.2,-0.5 -0.5,-1 -0.8,-1.4 l -43.5,47.1 47.6,43.4 c -6.5,0.4 -21.8,4.9 -25.4,18.9 -3.6,13.9 12.1,31.6 27,29.8 10.7,-1.3 21.8,-8.1 21.6,-27 0,0 0,-0.2 0,-0.5 l 44.4,40.5 41.6,-45.5 c -0.5,0 -0.8,0 -0.8,0 -26.6,0.7 -28.1,-20.8 -28.1,-20.8 6.1,-34.9 34.2,-23.6 34.2,-23.6 11.3,5.9 13.3,17.8 13.7,23.6 l 44.7,-48.8 -47.4,-43.3 z"
       data-name="J"
       id="J" data-name="J"
        /></g><g
     id="Layer_5"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_5_"
       cx="958.05103"
       cy="513.86267"
       r="485.40851"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop176" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop178" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop180" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop182" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop184" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop186" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop188" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop190" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop192" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop194" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop196" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop198" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop200" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop202" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop204" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop206" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop208" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop210" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop212" /></radialGradient><path
       class="st4"
       d="m 903,235.7 c 0,0 0.6,23.3 -28.1,24.7 0,0 -2.1,0.2 -4.5,1 L 915,302.3 871.4,350 c -0.3,-5.7 -2.4,-17.3 -13.4,-23.1 0,0 -27.6,-11.1 -33.5,23.1 0,0 1.5,21 27.5,20.4 0,0 0.3,0 0.7,0 L 812,414.8 766.6,373.2 c -0.4,1.9 -0.4,3.7 -0.4,3.7 1,26.3 -20.3,27.6 -20.3,27.6 -34.7,-6.4 -23.8,-34.1 -23.8,-34.1 7.8,-15.1 26.7,-13.3 26.7,-13.3 0.1,0 0.1,0 0.1,0 l -49.4,-45.3 42.2,-46.1 c 0.3,0.4 0.6,0.9 0.8,1.4 0,0 -1.5,18.6 13.5,26.5 0,0 27.6,11.1 33.5,-23.1 0,0 -1.5,-21.1 -27.5,-20.4 0,0 -2.7,-0.1 -5.2,-0.9 l 45.8,-50 48.9,44.8 c 0.1,-0.2 0.2,-0.4 0.2,-0.6 0,0 -3.7,-20.3 11.9,-30.3 0.1,0 29.1,-14.6 39.4,22.6 z"
       data-name="B"
       id="B" data-name="B"
        /></g><g
     id="Layer_6"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_6_"
       cx="1095.1111"
       cy="228.92599"
       r="606.97919"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop218" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop220" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop222" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop224" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop226" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop228" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop230" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop232" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop234" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop236" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop238" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop240" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop242" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop244" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop246" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop248" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop250" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop252" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop254" /></radialGradient><path
       class="st5"
       d="m 984.3,366.4 c 0,0 0,-0.3 0,-0.8 l 45.4,41.6 -45.4,50.4 c 2.9,1.9 9.2,-0.5 9.2,-0.5 27.3,-1 24.6,21 24.6,21 -6.6,35.9 -31.3,24.6 -31.3,24.6 -15.6,-8.1 -15.8,-27.6 -15.8,-27.6 -0.6,-1.6 0.4,-2.5 -0.7,-3.1 l -43.7,47.7 -47.1,-43.1 c 0.4,-0.3 0.8,-0.6 1.4,-0.8 0,0 18.9,1.7 26.7,-13.3 0,0 10.9,-27.7 -23.8,-34.1 0,0 -21.3,1.3 -20.3,27.6 0,0 0,2.7 -0.8,5.2 l -51.1,-46.8 39.1,-42.7 c -26.2,0.4 -27.5,-21 -27.5,-21 6.6,-36 35.3,-24.6 35.3,-24.6 10.4,5.4 13.1,15.8 13.7,22.2 l 42.5,-46.4 48.8,44.6 c -5.8,0.3 -17.5,2.2 -23.3,13.3 0,0 -10.9,27.7 23.8,34.1 0,0.1 21.2,-1.2 20.3,-27.5 z"
       data-name="E"
       id="E" data-name="E"
        /></g><g
     id="Layer_7"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_7_"
       cx="955.88989"
       cy="205.47189"
       r="488.87341"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop260" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop262" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop264" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop266" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop268" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop270" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop272" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop274" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop276" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop278" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop280" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop282" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop284" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop286" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop288" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop290" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop292" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop294" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop296" /></radialGradient><path
       class="st6"
       d="m 1130.7,444.2 c 0,0 0.6,23.3 -28.1,24.7 0,0 -2.2,0.2 -4.4,1 l 44.6,40.9 -43.7,47.7 c -0.3,-5.7 -2.4,-17.3 -13.5,-23.1 0,0 -27.5,-11.1 -33.5,23.1 0,0 1.5,21.1 27.5,20.4 0,0 0.3,0 0.7,0 l -40.7,44.5 -45.4,-41.7 0.6,3.7 c 1,26.3 -15.3,27.7 -21.3,27.6 -34.6,-0.3 -23.8,-34.1 -23.8,-34.1 7.8,-15.1 26.7,-13.3 26.7,-13.3 0,0 0.1,0 0.1,0 L 926.6,520 970.7,471.8 c 0.3,0.4 0.6,0.9 0.8,1.4 0,0 -0.8,19.8 14.2,27.7 0,0 25.4,12.4 31.3,-21.7 0,0 -1.5,-21.1 -27.5,-20.4 0,0 -2.7,0 -5.2,-0.8 l 45.4,-50.4 49.3,45.2 c 0.1,-0.2 0.2,-0.4 0.2,-0.6 0,0 -4.7,-20.4 11,-30.3 0.1,-0.3 30.2,-14.9 40.5,22.3 z"
       data-name="I"
       id="I" data-name="I"
        /></g><g
     id="Layer_8"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_8_"
       cx="1095.1075"
       cy="-82.336998"
       r="612.38611"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop302" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop304" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop306" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop308" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop310" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop312" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop314" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop316" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop318" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop320" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop322" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop324" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop326" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop328" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop330" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop332" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop334" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop336" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop338" /></radialGradient><path
       class="st7"
       d="m 1211.9,574.9 c 0,0 0,-0.3 0.1,-0.8 l 45.4,41.6 -43.9,48 c 2.9,1.9 7.8,1.9 7.8,1.9 27.2,-1 28.6,21.1 28.6,21.1 -6.6,35.9 -35.3,24.6 -35.3,24.6 -15.6,-8.1 -13.8,-27.6 -13.8,-27.6 -0.6,-1.5 -1.6,-2.5 -2.7,-3 l -43.7,47.7 -47.1,-43.1 c 0.4,-0.3 0.8,-1.6 1.4,-1.8 0,0 18.8,2.7 26.7,-12.3 0,0 9.1,-29.8 -21.8,-33.1 -9.4,-1 -23.3,0.3 -22.3,26.6 0,0 0,2.7 -0.8,5.2 l -51.2,-46.8 39.1,-42.7 c -26.2,0.4 -27.5,-21.1 -27.5,-21.1 6.6,-35.9 35.3,-24.6 35.3,-24.6 10.4,5.4 13.1,15.8 13.7,22.2 l 42.5,-46.4 48.7,44.6 c -5.8,0.2 -17.5,2.2 -23.2,13.3 0,0 -10.9,27.7 23.7,34.1 0,0 21.3,-1.3 20.3,-27.6 z"
       data-name="M"
       id="M" data-name="M"
        /></g><g
     id="Layer_9"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_9_"
       cx="939.72443"
       cy="382.25241"
       r="614.93628"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop344" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop346" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop348" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop350" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop352" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop354" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop356" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop358" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop360" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop362" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop364" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop366" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop368" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop370" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop372" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop374" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop376" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop378" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop380" /></radialGradient><path
       class="st8"
       d="m 766.6,373.2 c 0,0 0,-0.3 0,-0.8 l 45.4,42.4 -47,50.7 c 2.9,1.9 7.8,2 7.8,2 27.2,-1 28.5,21 28.5,21 -6.6,35.9 -35.3,24.6 -35.3,24.6 -15.6,-8.1 -13.8,-27.6 -13.8,-27.6 -0.6,-1.6 -1.6,-2.5 -2.7,-3.1 L 705.8,531.1 658.7,487 c 0.4,-0.3 0.9,-0.6 1.4,-0.8 0,0 18.8,1.8 26.6,-13.3 0,0 10.9,-27.7 -23.8,-34.1 0,0 -21.3,1.3 -20.3,27.6 0,0 0,2.7 -0.8,5.2 l -51.1,-46.8 39.1,-42.7 c -26.2,0.4 -27.5,-21 -27.5,-21 6.6,-36 35.3,-24.6 35.3,-24.6 10.4,5.4 13.1,15.9 13.7,22.2 l 48.1,-46.9 49.3,45.3 c -5.7,0.3 -20.6,2 -26.3,13.1 0,0 -12.4,25.9 20.8,33.1 9,1.9 24.3,-3.8 23.4,-30.1 z"
       data-name="D"
       id="D" data-name="D"
        /></g><g
     id="Layer_10"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><path
       class="st9"
       d="m 881.8,478.1 c 2.9,-1.7 6.9,-2.1 6.9,-2.1 18.9,-1.1 20.9,-13.4 22.1,-28.7 0.8,-10.7 -16.2,-26.4 -36.4,-19.6 -13.4,4.5 -11.9,28.3 -11.9,28.3 -0.4,1.2 -0.9,2.1 -1.6,2.8 l -48.9,-44 -47.6,51.5 c 2.5,0.8 5.3,0.9 5.3,0.9 26.6,-0.7 28.1,20.8 28.1,20.8 -6.1,35 -32.2,21.7 -32.2,21.7 -15.3,-8.1 -11.7,-27 -11.7,-27 -0.2,-0.5 -2.5,-1 -2.8,-1.4 l -45.1,49.1 46.4,44.4 c -6.4,0.3 -18,1.6 -24.2,13.6 0,0 -11.9,30.3 26,37.2 0,0 23.2,-1.4 22.2,-30.1 0,0 0,-0.2 0,-0.6 l 44.4,40.7 41.6,-45.5 c -0.5,0 -0.8,0 -0.8,0 -26.5,0.7 -28.1,-20.8 -28.1,-20.8 6.1,-34.9 34.2,-23.6 34.2,-23.6 11.3,5.9 13.4,17.8 13.7,23.6 L 927,519.5 881.8,478.1 Z"
       data-name="H"
       id="H" data-name="H" /></g><g
     id="Layer_11"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_10_"
       cx="939.72601"
       cy="74.222099"
       r="611.08942"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop389" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop391" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop393" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop395" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop397" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop399" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop401" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop403" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop405" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop407" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop409" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop411" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop413" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop415" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop417" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop419" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop421" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop423" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop425" /></radialGradient><path
       class="st10"
       d="m 994.2,581.7 c 0,0 0,-0.3 0,-0.8 l 45.4,42.5 -44.6,49.8 c 2.9,1.9 7.8,2 7.8,2 17.5,-0.1 27.9,15.6 23.7,29.2 -7.9,26 -35.4,15.9 -35.4,15.9 -15.6,-8.1 -14.5,-24.2 -14.5,-24.2 -0.6,-1.6 0.4,-2.5 -0.7,-3.1 l -42.5,45.9 -44.7,-40.1 c 0.4,-0.3 0.9,-0.6 1.4,-0.8 0,0 22.5,-0.8 26.6,-17.3 4.1,-16.5 -9,-31.7 -19.8,-31.1 -10.7,0.6 -25.3,-1.7 -24.3,24.6 0,0 0,2.7 -0.8,5.2 l -51.1,-46.8 39.1,-42.7 c -26.2,0.4 -27.5,-21 -27.5,-21 6.6,-36 35.3,-24.6 35.3,-24.6 10.4,5.4 13.1,15.9 13.7,22.2 l 45.3,-46.4 49.7,45.7 c -5.7,0.3 -23.7,1.2 -26.7,17 -3.8,19.8 14.4,31.6 23.5,29.4 9.1,-2.2 22.2,-8.2 21.1,-30.5 z"
       data-name="L"
       id="L" data-name="L"
        /></g><g
     id="Layer_12"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_11_"
       cx="1013.8911"
       cy="589.19299"
       r="576.02148"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop431" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop433" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop435" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop437" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop439" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop441" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop443" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop445" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop447" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop449" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop451" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop453" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop455" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop457" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop459" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop461" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop463" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop465" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop467" /></radialGradient><path
       class="st11"
       d="m 1109.4,685.7 c 2.9,-1.7 7,-2.1 7,-2.1 21.3,-1.2 21.4,-15.1 20.3,-27.6 -1.1,-12.5 -19.1,-24.8 -34.6,-17.8 -15.5,7 -12,27.3 -12,27.3 -0.3,1.2 -0.9,2 -1.6,2.7 l -48.9,-44.9 -47.6,51.6 c 2.6,0.8 5.3,0.9 5.3,0.9 26.5,-0.7 28.8,16.5 28.1,20.8 -5.4,31.8 -34.2,23.6 -34.2,23.6 -15.3,-8 -13.7,-27 -13.7,-27 -0.2,-0.5 -0.5,-1 -0.8,-1.4 l -43.1,47.1 46.4,43.5 c -6.4,0.3 -18,2.6 -24.2,14.6 0,0 -11.9,30.2 26,37.2 0,0 23.2,-0.4 22.2,-29.1 0,0 0,-0.2 0,-0.6 l 44.4,39.7 41.6,-45.5 c -0.5,0 -0.8,0 -0.8,0 -26.5,0.7 -28.1,-20.8 -28.1,-20.8 6.1,-34.9 34.2,-23.6 34.2,-23.6 11.3,5.9 13.4,17.8 13.8,23.6 l 44.6,-48.8 -44.3,-43.4 z"
       data-name="O"
       id="O" data-name="O"
        /></g><g
     id="Layer_13"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_12_"
       cx="648.25641"
       cy="515.62628"
       r="486.3526"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop473" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop475" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop477" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop479" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop481" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop483" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop485" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop487" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop489" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop491" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop493" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop495" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop497" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop499" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop501" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop503" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop505" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop507" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop509" /></radialGradient><path
       class="st12"
       d="m 693.8,464.1 c 0,0 0.6,23.3 -28,24.7 0,0 -2.2,0.2 -4.5,1 l 44.6,40.9 -45.7,48.7 c -0.3,-5.7 -1.4,-16.3 -12.5,-22.1 0,0 -31.7,-7 -32.5,21.1 -0.3,11.2 1.5,21 27.5,20.4 0,0 0.3,0 0.8,0 l -40.7,44.4 -45.4,-41.6 c -0.4,1.9 -0.4,3.7 -0.4,3.7 1,26.3 -20.3,27.6 -20.3,27.6 -34.7,-6.4 -23.8,-34.1 -23.8,-34.1 7.8,-15.1 26.7,-13.3 26.7,-13.3 0.1,0 0.1,0 0.1,-0.1 l -49.4,-45.2 42.2,-46.1 c 0.3,0.4 0.6,0.8 0.8,1.4 0,0 -1.5,18.6 13.5,26.5 0,0 27.6,11.1 33.5,-23.1 0,0 -1.5,-21.1 -27.5,-20.4 0,0 -2.6,-0.1 -5.2,-0.9 l 43.3,-52.9 51.4,47.7 c 0.1,-0.2 0.2,-0.4 0.2,-0.6 0,0 -3.7,-20.4 11.9,-30.3 0,0 29.1,-14.5 39.4,22.6 z"
       data-name="G"
       id="G" data-name="G"
        /></g><g
     id="Layer_14"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_13_"
       cx="785.146"
       cy="228.813"
       r="610.55469"
       gradientTransform="matrix(0.6591,-0.752,-0.752,-0.6591,456.5858,1483.9752)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop515" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop517" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop519" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop521" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop523" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop525" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop527" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop529" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop531" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop533" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop535" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop537" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop539" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop541" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop543" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop545" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop547" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop549" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop551" /></radialGradient><path
       class="st13"
       d="m 774,593.5 c 0,0 0,-0.3 0,-0.8 l 46.3,40.7 -42.8,50.9 c 2.9,1.8 7.8,1.8 7.8,1.8 27.2,-1.6 24,17.5 23.1,26 -2.4,21.6 -28.8,17.7 -28.8,17.7 -15.8,-7.7 -14.4,-27.3 -14.4,-27.3 -0.6,-1.5 -1.6,-2.5 -2.8,-3 l -44.5,49.1 -46.1,-42.5 c 0.4,-0.3 0.9,-0.6 1.4,-0.8 0,0 18.9,1.4 26.3,-13.9 0,0 9.9,-35.7 -24.5,-33.6 -7.9,0.5 -21.3,1.8 -19.7,28 0,0 0.1,2.7 -0.7,5.2 l -51.8,-47.8 37.8,-41.4 c -20.6,0.5 -27.9,-11.3 -28,-20.4 -0.3,-31.7 34.8,-25.4 34.8,-25.4 10.5,5.2 13.4,15.6 14.1,21.9 l 44.3,-47.8 46.9,44 c -5.7,0.4 -17.4,2.6 -22.9,13.8 0,0 -10.3,27.9 24.5,33.6 0,0 21.2,-1.7 19.7,-28 z"
       data-name="K"
       id="K" data-name="K"
        /></g><g
     id="Layer_15"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_14_"
       cx="648.31329"
       cy="206.3822"
       r="485.0827"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop557" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop559" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop561" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop563" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop565" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop567" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop569" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop571" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop573" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop575" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop577" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop579" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop581" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop583" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop585" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop587" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop589" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop591" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop593" /></radialGradient><path
       class="st14"
       d="m 918.4,672.6 c 0.4,6.2 3.6,23.3 -25.1,24.7 0,0 -2.2,0.2 -4.5,1 l 44.6,40.9 -43.7,47.7 c -0.3,-5.7 -2.4,-17.3 -13.5,-23.1 0,0 -27.6,-11.1 -33.5,23.1 0,0 1.5,21 27.5,20.4 0,0 0.3,0 0.8,0.1 L 830.3,851.9 785,810.1 c -0.4,2 -0.4,3.7 -0.4,3.7 1,26.3 -20.3,27.6 -20.3,27.6 -34.7,-6.4 -23.8,-34.1 -23.8,-34.1 7.8,-15.1 26.7,-13.3 26.7,-13.3 0.1,0 0.1,0 0.1,0 L 717.9,748.7 764.3,698 c 0.3,0.4 0.6,0.8 0.8,1.4 0,0 -1,19.4 14,27.3 0,0 27.3,9 28.8,-19.3 0.5,-10.3 -7.5,-21.3 -27.5,-20.4 0,0 -2.7,-0.1 -5.2,-0.8 L 820.9,632.5 870,677 c 0.1,-0.2 0.2,-0.4 0.2,-0.6 0,0 -3.7,-16.3 11.9,-26.3 -0.1,-0.1 34.2,-10.7 36.3,22.5 z"
       data-name="N"
       id="N" data-name="N"
        /></g><g
     id="Layer_16"
     transform="matrix(2.2914757,0,0,2.2914757,-1107.404,-174.58719)"><radialGradient
       id="SVGID_15_"
       cx="785.30042"
       cy="-82.332199"
       r="612.39062"
       gradientTransform="matrix(0.6754,-0.7374,-0.7374,-0.6754,438.2132,1478.1311)"
       gradientUnits="userSpaceOnUse"><stop
         offset="6.001850e-03"
         style="stop-color:#FFFFFF"
         id="stop599" /><stop
         offset="1.473119e-02"
         style="stop-color:#ECFAFE"
         id="stop601" /><stop
         offset="3.910068e-02"
         style="stop-color:#BBECFB"
         id="stop603" /><stop
         offset="6.414444e-02"
         style="stop-color:#91E0F9"
         id="stop605" /><stop
         offset="8.946735e-02"
         style="stop-color:#6FD6F7"
         id="stop607" /><stop
         offset="0.1151"
         style="stop-color:#55CFF5"
         id="stop609" /><stop
         offset="0.1413"
         style="stop-color:#42C9F4"
         id="stop611" /><stop
         offset="0.1683"
         style="stop-color:#37C6F3"
         id="stop613" /><stop
         offset="0.1975"
         style="stop-color:#33C5F3"
         id="stop615" /><stop
         offset="0.3152"
         style="stop-color:#219DD4"
         id="stop617" /><stop
         offset="0.4474"
         style="stop-color:#1077B7"
         id="stop619" /><stop
         offset="0.5536"
         style="stop-color:#0560A5"
         id="stop621" /><stop
         offset="0.6198"
         style="stop-color:#01579E"
         id="stop623" /><stop
         offset="0.6534"
         style="stop-color:#015399"
         id="stop625" /><stop
         offset="0.6941"
         style="stop-color:#03478A"
         id="stop627" /><stop
         offset="0.7386"
         style="stop-color:#053372"
         id="stop629" /><stop
         offset="0.7854"
         style="stop-color:#081850"
         id="stop631" /><stop
         offset="0.8072"
         style="stop-color:#0A093D"
         id="stop633" /><stop
         offset="0.8593"
         style="stop-color:#000026"
         id="stop635" /></radialGradient><path
       class="st15"
       d="m 1002.7,803.4 c 0,0 0,-0.3 0,-0.8 l 45.5,41.6 -44,47.9 c 2.9,1.9 7.7,1.9 7.7,1.9 27.3,-1 28.6,21.1 28.6,21.1 -6.6,35.9 -35.3,24.6 -35.3,24.6 -15.6,-8.1 -13.8,-27.6 -13.8,-27.6 -0.6,-1.6 -1.6,-2.5 -2.7,-3.1 L 945,956.8 897.9,913.7 c 0.4,-0.3 0.9,-0.6 1.4,-0.8 0,0 18.8,1.7 26.7,-13.3 0,0 10.9,-27.7 -23.7,-34.1 0,0 -21.3,1.3 -20.3,27.6 0,0 -0.1,2.7 -0.8,5.2 L 830,851.4 869.1,808.7 c -26.2,0.4 -27.5,-21 -27.5,-21 6.6,-36 35.3,-24.6 35.3,-24.6 10.4,5.4 13.1,15.9 13.7,22.2 l 42.5,-46.4 48.8,44.6 c -5.8,0.3 -17.5,2.2 -23.3,13.3 0,0 -10.9,27.7 23.8,34.1 -0.1,0 21.2,-1.3 20.3,-27.5 z"
       data-name="P"
       id="P" data-name="P"
        /></g></svg>