<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   class="pz uk-and-roi">
  <defs
     id="defs4" />

<g data-name="Ireland">
<path data-name="Ireland" d="M -10223,-8679 L -11099,-7868 L -11508,-7794 L -11374,-7455 L -11967,-7355 L -12271,-7143 L -12246,-7021 L -11932,-6344 L -11572,-5986 L -11023,-5801 L -10695,-6066 L -10663,-6388 L -10314,-6529 L -10085,-6224 L -10038,-5829 L -9799,-5663 L -9883,-5392 L -9810,-5222 L -9174,-5263 L -9096,-4965 L -9450,-4824 L -9346,-4398 L -9415,-3782 L -9256,-3478 L -9550,-2819 L -9509,-2420 L -9554,-1598 L -9921,-965 L -10391,-184 L -10535,-40 L -10593,73 L -10755,204 L -10638,507 L -10751,656 L -11838,302 L -12016,493 L -12768,369 L -13099,433 L -13272,699 L -13703,701 L -15592,1367 L -16895,1387 L -17352,1083 L -17356,644 L -18056,560 L -17979,159 L -18401,-270 L -17783,-812 L -18166,-1138 L -18092,-1348 L -17387,-1316 L -16947,-1876 L -16509,-2030 L -16062,-1962 L -16537,-2363 L -15511,-3491 L -14928,-3537 L -14866,-3724 L -14899,-3922 L -16130,-4214 L -16315,-4493 L -16285,-4787 L -16654,-4950 L -16681,-5211 L -16479,-5438 L -16158,-5470 L -16004,-5863 L -15571,-5992 L -15605,-6195 L -15983,-6284 L -16136,-6590 L -16057,-6704 L -15762,-6595 L -15753,-7260 L -15895,-7379 L -15829,-7499 L -15160,-7518 L -14552,-7315 L -14292,-6748 L -13930,-7007 L -13356,-6897 L -13131,-7170 L -12440,-7507 L -12407,-7718 L -12999,-7934 L -13167,-8182 L -12533,-8538 L -12326,-8994 L -11978,-9319 L -10844,-9373 L -10696,-8813 L -10478,-9331 L -10241,-9502 L -9733,-9155 L -10223,-8679 " />
<path data-name="Ireland" d="M -12417,-8998 L -12602,-8866 L -12615,-9209 L -12500,-9231 L -12417,-8998 " />
<path data-name="Ireland" d="M -16172,-6836 L -16293,-6531 L -16405,-6739 L -16332,-6927 L -16172,-6836 " />
<path data-name="Ireland" d="M -17594,1269 L -17775,1297 L -17835,1158 L -17676,1026 L -17558,1064 L -17594,1269 " />
</g>
<g data-name="South East (England)">
<path data-name="South East (England)" d="M 292,2972 L 108,3400 L 33,3572 L 235,3878 L 6,3979 L 235,4608 L 208,4942 L 158,5017 L 252,5072 L 500,5309 L 446,5509 L 617,5421 L 786,5582 L 1102,5601 L 1165,5727 L 1425,5390 L 1433,5391 L 1590,5183 L 1669,5255 L 1909,5297 L 2054,5325 L 2479,5378 L 2352,5620 L 2708,5470 L 2902,5702 L 2978,5794 L 3293,5748 L 3903,5871 L 3719,6524 L 3176,6707 L 3039,6751 L 2894,6891 L 2823,7126 L 2726,7115 L 2623,7103 L 1371,7493 L 793,7260 L 451,7122 L -742,7239 L -967,6865 L -1090,6980 L -1153,6870 L -1256,6937 L -1353,6833 L -1535,6872 L -1807,6617 L -1963,6483 L -1799,6869 L -2528,6965 L -2923,6083 L -2301,6247 L -2203,5535 L -1848,5162 L -1920,4519 L -1959,4535 L -2036,3966 L -1844,3039 L -1642,3090 L -1108,2573 L -1025,3056 L -770,3119 L -509,2982 L -281,3113 L -185,2857 L 110,2685 L 184,2684 L 292,2972 " />
<path data-name="South East (England)" d="M -1611,7548 L -1829,7596 L -2160,7268 L -2194,7179 L -1736,6994 L -1397,7289 L -1611,7548 " />
</g>
<g data-name="South West (England)">
<path data-name="South West (England)" d="M -1844,3039 L -2036,3966 L -1959,4535 L -1920,4519 L -1848,5162 L -2203,5535 L -2301,6247 L -2923,6083 L -2528,6965 L -2632,6997 L -3209,6921 L -3143,7137 L -3244,7280 L -4229,7095 L -4359,7015 L -5030,6597 L -5688,6656 L -6258,7026 L -6340,7457 L -6768,7897 L -7081,7807 L -7223,7537 L -7511,7482 L -7580,7323 L -7660,7055 L -7692,6884 L -7887,7168 L -8816,7163 L -9031,7398 L -9563,7454 L -9688,7910 L -9947,8027 L -10376,7510 L -10868,7556 L -10770,7304 L -9938,7083 L -9401,6666 L -9185,6314 L -8784,6234 L -8317,5891 L -8058,5337 L -7914,5111 L -7543,5180 L -7137,4664 L -6256,4702 L -4985,5078 L -4782,4693 L -4339,4287 L -4081,4300 L -4035,4101 L -3814,3863 L -3691,3731 L -3796,3759 L -3967,3805 L -3834,3224 L -3693,3171 L -3544,3114 L -3458,3082 L -3397,2809 L -3150,2712 L -3035,2856 L -2664,2859 L -2193,2860 L -1977,2614 L -1844,3039 " />
<path data-name="South West (England)" d="M -12057,7681 L -12320,7836 L -12351,7648 L -12107,7502 L -12057,7681 " />
</g>
<g data-name="Wales">
<path data-name="Wales" d="M -3338,-432 L -3473,-224 L -3840,-433 L -4185,-283 L -4084,294 L -4262,894 L -4520,1132 L -4128,1478 L -4452,1897 L -4582,2286 L -4552,2588 L -3834,3224 L -3967,3805 L -4855,4091 L -5120,4341 L -5498,4350 L -5954,3991 L -6148,3807 L -6348,3437 L -6953,3538 L -7140,3424 L -7062,3280 L -6618,3105 L -7501,2815 L -8468,3010 L -8742,2606 L -8661,2264 L -8750,2021 L -8312,1741 L -6722,1340 L -5867,489 L -6130,306 L -6056,-133 L -6133,-655 L -6821,-555 L -7028,-698 L -5923,-1630 L -5586,-1708 L -5066,-1831 L -4320,-1806 L -3881,-1449 L -3649,-1198 L -3526,-566 L -3338,-432 " />
<path data-name="Wales" d="M -6004,-1646 L -6262,-1447 L -6420,-1506 L -6532,-1752 L -6665,-2088 L -6500,-2388 L -6218,-2416 L -5737,-1905 L -6004,-1646 " />
</g>
<g data-name="Scotland">
<path data-name="Scotland" d="M 3767,-23765 L 3464,-23312 L 3533,-23020 L 3407,-22970 L 2927,-21776 L 2859,-21993 L 3037,-22575 L 2736,-22651 L 2545,-22954 L 2896,-23288 L 2868,-23700 L 3077,-23908 L 3197,-23876 L 3217,-23487 L 3391,-23527 L 3611,-24184 L 4075,-24470 L 4139,-24342 L 3994,-23879 L 3767,-23765 " />
<path data-name="Scotland" d="M 2259,-20570 L 2057,-20576 L 2180,-20821 L 2327,-20772 L 2259,-20570 " />
<path data-name="Scotland" d="M 1939,-22664 L 1835,-22488 L 1772,-22557 L 1721,-22696 L 1824,-22840 L 1939,-22664 " />
<path data-name="Scotland" d="M -3620,-15131 L -3228,-15035 L -2893,-15277 L -1762,-15483 L -764,-15230 L -400,-15164 L -283,-15143 L 421,-15020 L 730,-14748 L 781,-14332 L 105,-13232 L -221,-12587 L -669,-12170 L -1059,-11580 L -1922,-11434 L -2095,-11351 L -2333,-11165 L -1607,-11333 L -1371,-10725 L -2776,-10214 L -3517,-10641 L -3474,-10563 L -3003,-10158 L -2850,-10102 L -2270,-9840 L -1634,-10094 L -1369,-9884 L -1258,-9797 L -1023,-9614 L -513,-9090 L -642,-8969 L -1004,-8633 L -1122,-7985 L -1653,-7604 L -1801,-7498 L -2024,-7340 L -2372,-7142 L -2799,-6826 L -3625,-6916 L -4568,-6501 L -5235,-6837 L -5454,-6430 L -6067,-7040 L -6402,-6646 L -6605,-7301 L -6519,-7528 L -6341,-7563 L -6191,-7912 L -6136,-8006 L -5889,-8200 L -5823,-8321 L -5319,-8888 L -5282,-9207 L -5550,-9593 L -5596,-9719 L -5495,-9933 L -5483,-10241 L -5362,-10468 L -4734,-10230 L -4606,-10108 L -4733,-10253 L -5054,-10447 L -5099,-10550 L -5171,-10615 L -5333,-10596 L -5336,-10819 L -5019,-11215 L -5374,-10815 L -5809,-10102 L -6305,-10375 L -6432,-9917 L -6122,-9710 L -6082,-9260 L -6167,-9042 L -6432,-9094 L -6593,-9588 L -6979,-9013 L -7296,-8982 L -6376,-11725 L -6007,-12506 L -6281,-12498 L -6812,-12070 L -7472,-12185 L -7308,-12938 L -6916,-13380 L -6420,-13642 L -6189,-14291 L -6484,-14376 L -6617,-14692 L -6980,-14975 L -7405,-15839 L -7200,-16078 L -6635,-16232 L -6492,-15987 L -6455,-15415 L -6242,-15090 L -5504,-15117 L -5977,-15355 L -5930,-15721 L -5749,-15897 L -5665,-16584 L -4799,-16796 L -4850,-17177 L -4690,-17353 L -4601,-17711 L -4296,-17894 L -3822,-18740 L -2628,-18322 L -673,-18254 L -769,-17652 L -937,-17414 L -2511,-16440 L -2711,-16127 L -2535,-15946 L -2614,-15735 L -2939,-15615 L -3009,-15372 L -3225,-15175 L -3620,-15131 " />
<path data-name="Scotland" d="M 630,-19904 L 484,-19917 L 469,-19968 L 475,-20156 L 539,-20210 L 591,-20222 L 630,-19904 " />
<path data-name="Scotland" d="M 389,-19408 L 295,-19423 L 359,-19643 L 438,-19672 L 502,-19670 L 512,-19547 L 389,-19408 " />
<path data-name="Scotland" d="M 154,-19706 L 87,-19718 L 93,-19990 L 214,-20101 L 214,-19695 L 154,-19706 " />
<path data-name="Scotland" d="M -329,-19401 L -140,-19286 L -99,-19515 L 24,-19599 L 75,-19346 L -12,-19221 L 24,-19045 L -196,-18954 L -338,-19210 L -755,-19300 L -837,-19191 L -757,-18996 L -831,-18747 L -959,-18838 L -1043,-19133 L -795,-19818 L -636,-19914 L -371,-19865 L -314,-19998 L -171,-19944 L -170,-19827 L -303,-19704 L -329,-19401 " />
<path data-name="Scotland" d="M -19,-20479 L -41,-20160 L -223,-20216 L -193,-20374 L -19,-20479 " />
<path data-name="Scotland" d="M -278,-18816 L -351,-18540 L -444,-18590 L -460,-18751 L -351,-18929 L -278,-18816 " />
<path data-name="Scotland" d="M -2423,-20033 L -2542,-19942 L -2650,-20006 L -2560,-20203 L -2415,-20201 L -2423,-20033 " />
<path data-name="Scotland" d="M -6608,-17340 L -7670,-16832 L -7766,-17038 L -7464,-17364 L -7622,-17590 L -7630,-17996 L -7451,-18315 L -6093,-18839 L -5911,-18967 L -5831,-18778 L -5947,-18411 L -6295,-18040 L -6608,-17340 " />
<path data-name="Scotland" d="M -5909,-18064 L -6077,-17839 L -6174,-17998 L -5936,-18200 L -5909,-18064 " />
<path data-name="Scotland" d="M -6734,-11255 L -7379,-10463 L -7614,-10398 L -7650,-10028 L -8176,-9942 L -7937,-10472 L -8096,-10509 L -8277,-10302 L -8454,-10317 L -8135,-10812 L -7749,-10880 L -7565,-10792 L -6930,-11299 L -6738,-11392 L -6734,-11255 " />
<path data-name="Scotland" d="M -6851,-13826 L -6984,-13776 L -7093,-13887 L -6842,-14111 L -6851,-13826 " />
<path data-name="Scotland" d="M -6995,-14278 L -7187,-14088 L -7359,-14365 L -7133,-14480 L -6995,-14278 " />
<path data-name="Scotland" d="M -7534,-11485 L -7678,-11143 L -7833,-11202 L -7585,-11537 L -7534,-11485 " />
<path data-name="Scotland" d="M -7721,-13175 L -7986,-13082 L -7995,-13170 L -7725,-13388 L -7629,-13361 L -7721,-13175 " />
<path data-name="Scotland" d="M -8593,-14972 L -8818,-15028 L -8827,-15405 L -8486,-16327 L -8700,-16623 L -8523,-16788 L -8205,-16739 L -8023,-16886 L -7861,-16713 L -8005,-16450 L -8080,-16468 L -8107,-16247 L -8294,-15973 L -8593,-14972 " />
<path data-name="Scotland" d="M -8470,-12923 L -8534,-12798 L -8674,-12858 L -8665,-13024 L -8357,-13062 L -8319,-12947 L -8470,-12923 " />
<path data-name="Scotland" d="M -8932,-14725 L -9095,-14546 L -9205,-14641 L -9181,-14852 L -8932,-14725 " />
</g>
<g data-name="Northern Ireland">
<path data-name="Northern Ireland" d="M -7965,-8112 L -7995,-7881 L -7671,-7192 L -8034,-6924 L -8143,-6815 L -8050,-6747 L -7495,-6613 L -7453,-6180 L -7548,-5890 L -7646,-5875 L -7699,-6293 L -7796,-6119 L -7723,-5717 L -7878,-5476 L -8315,-5481 L -8560,-5098 L -8806,-4972 L -9174,-5263 L -9810,-5222 L -9883,-5392 L -9799,-5663 L -10038,-5829 L -10085,-6224 L -10314,-6529 L -10663,-6388 L -10695,-6066 L -11023,-5801 L -11572,-5986 L -11932,-6344 L -12246,-7021 L -12271,-7143 L -11967,-7355 L -11374,-7455 L -11508,-7794 L -11099,-7868 L -10223,-8679 L -10052,-8559 L -9869,-8555 L -9720,-8713 L -9572,-8896 L -8717,-8897 L -8264,-8683 L -8071,-8616 L -8029,-8316 L -7965,-8112 " />
</g>
<g data-name="North East (England)">
<path data-name="North East (England)" d="M 288,-5000 L 311,-4983 L 330,-4978 L 345,-4981 L 416,-5035 L 434,-5031 L 433,-5047 L 445,-5076 L 447,-5109 L 474,-5115 L 481,-5142 L 496,-5131 L 501,-5125 L 1074,-4797 L 798,-4626 L 437,-4717 L 240,-4767 L -136,-4753 L -589,-4983 L -1347,-4898 L -1493,-4883 L -1480,-5105 L -1636,-5353 L -1672,-5679 L -1568,-5972 L -1909,-6172 L -2013,-6233 L -1805,-6757 L -1780,-6893 L -1882,-7049 L -1986,-7180 L -2024,-7340 L -1801,-7498 L -1653,-7604 L -1122,-7985 L -1004,-8633 L -642,-8969 L -513,-9090 L 58,-8146 L 116,-6606 L 225,-6169 L 212,-5901 L 333,-5437 L 352,-5416 L 372,-5395 L 377,-5393 L 385,-5385 L 436,-5347 L 441,-5338 L 432,-5329 L 416,-5337 L 404,-5328 L 405,-5316 L 394,-5305 L 391,-5289 L 409,-5222 L 440,-5175 L 431,-5167 L 429,-5136 L 428,-5127 L 427,-5118 L 420,-5112 L 409,-5108 L 400,-5099 L 392,-5087 L 386,-5072 L 383,-5055 L 382,-5046 L 377,-5029 L 369,-5015 L 359,-5004 L 345,-4993 L 328,-4986 L 288,-5000 " />
</g>
<g data-name="North West (England)">
<path data-name="North West (England)" d="M -1568,-5972 L -1672,-5679 L -1636,-5353 L -1480,-5105 L -1493,-4883 L -1746,-4765 L -1915,-4290 L -2151,-4248 L -2286,-4059 L -2352,-3966 L -2321,-3862 L -2267,-3684 L -1793,-3298 L -1662,-3059 L -1593,-2934 L -1634,-2862 L -1723,-2700 L -1868,-2438 L -1788,-2321 L -1504,-1912 L -1620,-1839 L -1820,-1422 L -1821,-915 L -2052,-766 L -2678,-365 L -2951,-287 L -3075,-353 L -3280,-461 L -3338,-432 L -3526,-566 L -3649,-1198 L -3881,-1449 L -3881,-1544 L -3951,-1817 L -3709,-1932 L -3534,-1520 L -3201,-1481 L -3330,-1559 L -3535,-1717 L -3609,-1955 L -3685,-2357 L -3362,-2750 L -3121,-2786 L -3504,-3031 L -3429,-3340 L -3067,-3583 L -3063,-3792 L -2893,-4017 L -2928,-4224 L -3487,-4057 L -3797,-4547 L -4085,-5577 L -3407,-6621 L -3167,-6760 L -2949,-6662 L -2799,-6826 L -2372,-7142 L -2024,-7340 L -1986,-7180 L -1882,-7049 L -1780,-6893 L -1805,-6757 L -2013,-6233 L -1909,-6172 L -1568,-5972 " />
</g>
<g data-name="Yorkshire and the Humber">
<path data-name="Yorkshire and the Humber" d="M 1074,-4797 L 1447,-4433 L 1948,-3375 L 2047,-3247 L 1914,-3012 L 1912,-2736 L 2163,-2065 L 2280,-1762 L 1928,-1730 L 1685,-2047 L 1363,-2049 L 827,-2019 L 1563,-1974 L 2092,-1321 L 1765,-1133 L 1529,-1624 L 1072,-1297 L 760,-1475 L 532,-1321 L 296,-1509 L -125,-1132 L -291,-984 L -518,-1075 L -1041,-1103 L -1333,-1698 L -1350,-1831 L -1504,-1912 L -1788,-2321 L -1868,-2438 L -1723,-2700 L -1634,-2862 L -1593,-2934 L -1662,-3059 L -1793,-3298 L -2267,-3684 L -2321,-3862 L -2352,-3966 L -2286,-4059 L -2151,-4248 L -1915,-4290 L -1746,-4765 L -1493,-4883 L -1347,-4898 L -589,-4983 L -136,-4753 L 240,-4767 L 437,-4717 L 798,-4626 L 1074,-4797 " />
</g>
<g data-name="East Midlands (England)">
<path data-name="East Midlands (England)" d="M 2092,-1321 L 2353,-1083 L 2468,-656 L 2553,-342 L 2495,72 L 2350,208 L 1955,578 L 2244,989 L 2040,1202 L 1618,1390 L 722,1330 L 846,1546 L 867,1890 L 634,2339 L 184,2684 L 110,2685 L -185,2857 L -281,3113 L -509,2982 L -770,3119 L -1025,3056 L -1108,2573 L -745,1893 L -890,1570 L -1269,1231 L -1342,862 L -1350,818 L -1445,676 L -1375,355 L -1630,77 L -1546,-545 L -1821,-915 L -1820,-1422 L -1620,-1839 L -1504,-1912 L -1350,-1831 L -1333,-1698 L -1041,-1103 L -518,-1075 L -291,-984 L -125,-1132 L 296,-1509 L 532,-1321 L 760,-1475 L 1072,-1297 L 1529,-1624 L 1765,-1133 L 2092,-1321 " />
</g>
<g data-name="West Midlands (England)">
<path data-name="West Midlands (England)" d="M -1350,818 L -1342,862 L -1269,1231 L -890,1570 L -745,1893 L -1108,2573 L -1642,3090 L -1844,3039 L -1977,2614 L -2193,2860 L -2664,2859 L -3035,2856 L -3150,2712 L -3397,2809 L -3458,3082 L -3544,3114 L -3693,3171 L -3834,3224 L -4552,2588 L -4582,2286 L -4452,1897 L -4128,1478 L -4520,1132 L -4262,894 L -4084,294 L -4185,-283 L -3840,-433 L -3473,-224 L -3338,-432 L -3280,-461 L -3075,-353 L -2951,-287 L -2678,-365 L -2052,-766 L -1821,-915 L -1546,-545 L -1630,77 L -1375,355 L -1445,676 L -1350,818 " />
</g>
<g data-name="East of England">
<path data-name="East of England" d="M 2385,4804 L 2806,4954 L 2801,5146 L 2778,5145 L 2416,5125 L 2193,5099 L 1914,5244 L 1677,5193 L 1580,5149 L 1697,5043 L 1814,4937 L 1725,4839 L 1618,4721 L 1496,4709 L 1211,4597 L 1227,4488 L 889,4480 L 635,4548 L 235,4608 L 6,3979 L 235,3878 L 33,3572 L 108,3400 L 292,2972 L 184,2684 L 634,2339 L 867,1890 L 846,1546 L 722,1330 L 1618,1390 L 2040,1202 L 2244,989 L 2515,969 L 2923,583 L 3827,733 L 4427,1011 L 4918,1549 L 4966,2229 L 4437,3586 L 3972,3931 L 3513,3946 L 3750,4029 L 3772,4201 L 3461,4444 L 3064,4404 L 2943,4392 L 3060,4618 L 3010,4800 L 2385,4804 " />
</g>
<g data-name="London">
<path data-name="London" d="M 1211,4597 L 1496,4709 L 1618,4721 L 1725,4839 L 1814,4937 L 1697,5043 L 1580,5149 L 1475,5062 L 1369,5038 L 1193,5042 L 1019,5015 L 957,4997 L 871,5066 L 687,5030 L 722,5089 L 913,5074 L 961,5005 L 1117,5100 L 1417,5074 L 1590,5183 L 1433,5391 L 1425,5390 L 1165,5727 L 1102,5601 L 786,5582 L 617,5421 L 446,5509 L 500,5309 L 252,5072 L 158,5017 L 208,4942 L 235,4608 L 635,4548 L 889,4480 L 1227,4488 L 1211,4597 " />
</g>
</svg>