<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox = "0 0 1476 832" class="pz ni-map" version = "1.1">
<style>
	path {
		fill: #eee;
	}
</style>
<g>
<path data-name="Belfast East" d="M 778,404 L 778,407 L 775,411 L 785,414 L 785,417 L 799,413 L 801,417 L 804,417 L 805,422 L 803,427 L 807,432 L 807,434 L 805,435 L 803,437 L 800,437 L 797,439 L 797,442 L 793,445 L 794,448 L 791,449 L 791,447 L 787,447 L 783,444 L 781,444 L 780,442 L 776,444 L 772,440 L 769,441 L 771,437 L 770,435 L 765,438 L 763,437 L 760,437 L 764,432 L 761,426 L 756,421 L 772,401 L 777,404 L 778,404 " />
</g>
<g>
<path data-name="Belfast North" d="M 766,381 L 759,395 L 772,401 L 756,421 L 754,421 L 750,419 L 751,417 L 748,416 L 748,419 L 744,417 L 742,420 L 741,419 L 742,413 L 738,412 L 737,408 L 724,405 L 724,404 L 732,395 L 738,385 L 744,382 L 741,381 L 740,377 L 744,374 L 745,377 L 748,376 L 750,377 L 751,374 L 757,373 L 759,378 L 762,377 L 761,379 L 766,381 " />
</g>
<g>
<path data-name="Belfast South" d="M 756,421 L 761,426 L 764,432 L 760,437 L 763,437 L 765,438 L 770,435 L 771,437 L 769,441 L 765,443 L 763,446 L 769,456 L 767,461 L 765,462 L 768,469 L 765,470 L 761,478 L 757,478 L 760,476 L 760,472 L 758,466 L 754,466 L 753,456 L 748,452 L 747,450 L 742,449 L 740,452 L 741,455 L 736,458 L 735,456 L 734,456 L 731,451 L 730,448 L 733,437 L 738,434 L 745,425 L 754,421 L 756,421 " />
</g>
<g>
<path data-name="Belfast West" d="M 754,421 L 745,425 L 738,434 L 733,437 L 730,448 L 725,448 L 724,447 L 720,449 L 714,448 L 712,450 L 712,448 L 709,443 L 711,441 L 711,438 L 709,436 L 710,433 L 709,431 L 710,430 L 708,427 L 710,425 L 708,419 L 710,418 L 716,417 L 718,412 L 724,413 L 724,405 L 737,408 L 738,412 L 742,413 L 741,419 L 742,420 L 744,417 L 748,419 L 748,416 L 751,417 L 750,419 L 754,421 " />
</g>
<g>
<path data-name="East Antrim" d="M 738,124 L 734,127 L 734,128 L 734,129 L 734,131 L 735,142 L 727,154 L 728,163 L 727,164 L 725,166 L 731,170 L 751,169 L 752,170 L 754,173 L 756,176 L 755,179 L 753,183 L 752,188 L 749,198 L 747,200 L 747,204 L 745,206 L 746,208 L 745,209 L 746,209 L 748,212 L 750,212 L 755,214 L 756,218 L 760,218 L 767,222 L 778,253 L 784,258 L 785,258 L 789,257 L 791,268 L 793,272 L 802,285 L 807,286 L 808,282 L 812,285 L 813,285 L 814,284 L 814,282 L 821,286 L 825,288 L 835,313 L 835,316 L 833,329 L 835,333 L 834,335 L 829,340 L 828,344 L 827,345 L 824,347 L 822,349 L 820,349 L 817,353 L 814,356 L 812,356 L 812,357 L 809,357 L 809,356 L 809,357 L 808,357 L 808,356 L 804,356 L 802,357 L 801,357 L 792,362 L 790,362 L 785,364 L 782,369 L 779,371 L 775,373 L 766,381 L 761,379 L 762,377 L 759,378 L 757,373 L 758,372 L 758,371 L 755,369 L 760,370 L 760,368 L 764,368 L 764,370 L 769,369 L 769,361 L 765,362 L 766,361 L 763,359 L 763,357 L 769,342 L 765,339 L 765,336 L 768,334 L 766,330 L 772,327 L 768,322 L 761,327 L 758,325 L 755,326 L 752,322 L 748,325 L 746,324 L 747,322 L 745,320 L 740,324 L 737,319 L 733,316 L 734,310 L 733,302 L 730,296 L 734,294 L 740,296 L 750,296 L 754,294 L 755,290 L 749,279 L 747,282 L 742,276 L 740,279 L 735,279 L 731,277 L 729,274 L 728,265 L 730,258 L 726,256 L 725,253 L 731,248 L 730,241 L 734,233 L 732,229 L 729,229 L 727,227 L 724,220 L 718,213 L 718,211 L 712,207 L 701,204 L 699,201 L 697,193 L 695,193 L 693,190 L 694,186 L 692,180 L 687,178 L 683,169 L 680,168 L 677,158 L 674,155 L 674,150 L 687,137 L 688,134 L 691,130 L 694,128 L 699,128 L 705,122 L 718,117 L 717,112 L 724,113 L 731,117 L 734,116 L 738,124 " />
</g>
<g>
<path data-name="East Londonderry" d="M 581,69 L 584,69 L 581,77 L 584,80 L 583,95 L 584,111 L 576,110 L 570,115 L 568,115 L 566,131 L 561,140 L 555,142 L 554,145 L 556,151 L 561,153 L 562,157 L 561,161 L 563,169 L 560,185 L 562,193 L 562,197 L 570,200 L 568,204 L 570,212 L 572,213 L 571,215 L 571,216 L 570,224 L 571,226 L 565,224 L 564,227 L 562,226 L 559,228 L 557,227 L 555,231 L 551,225 L 546,224 L 546,222 L 537,222 L 537,225 L 533,230 L 529,229 L 528,231 L 525,231 L 522,232 L 520,231 L 517,223 L 507,224 L 507,226 L 501,228 L 495,232 L 495,236 L 499,236 L 500,238 L 496,248 L 496,254 L 490,256 L 491,260 L 484,268 L 479,269 L 469,265 L 467,261 L 457,263 L 456,275 L 452,279 L 448,280 L 438,272 L 429,275 L 425,272 L 419,278 L 407,278 L 403,281 L 399,282 L 391,277 L 388,280 L 387,275 L 381,271 L 376,263 L 371,260 L 371,258 L 373,254 L 369,256 L 365,256 L 360,260 L 357,255 L 362,254 L 356,248 L 357,244 L 360,242 L 359,236 L 355,238 L 350,236 L 345,238 L 337,235 L 337,229 L 342,221 L 342,218 L 340,218 L 346,204 L 354,200 L 353,198 L 355,196 L 360,195 L 361,188 L 359,184 L 359,182 L 362,181 L 360,173 L 361,172 L 367,175 L 367,174 L 369,174 L 371,170 L 374,173 L 378,174 L 380,177 L 385,174 L 382,166 L 376,157 L 379,156 L 383,151 L 387,153 L 394,154 L 410,152 L 413,151 L 414,147 L 414,150 L 416,149 L 415,147 L 416,148 L 415,147 L 426,137 L 425,136 L 425,133 L 425,125 L 425,124 L 431,121 L 432,121 L 435,120 L 434,119 L 441,102 L 443,99 L 447,83 L 446,74 L 459,84 L 460,85 L 461,86 L 466,87 L 468,89 L 470,89 L 473,90 L 478,90 L 486,92 L 502,92 L 506,92 L 507,93 L 509,92 L 511,92 L 519,91 L 521,90 L 521,89 L 521,86 L 523,85 L 522,81 L 524,82 L 526,81 L 528,80 L 529,80 L 542,78 L 544,75 L 542,71 L 545,74 L 545,75 L 559,75 L 567,73 L 576,68 L 577,70 L 578,71 L 580,69 L 581,69 " />
</g>
<g>
<path data-name="Fermanagh and South Tyrone" d="M 412,435 L 414,440 L 430,445 L 428,448 L 431,453 L 432,451 L 434,451 L 436,450 L 440,451 L 439,450 L 446,450 L 447,451 L 451,449 L 451,445 L 457,448 L 458,447 L 458,445 L 461,444 L 463,448 L 467,449 L 469,452 L 472,449 L 473,444 L 474,443 L 476,444 L 482,441 L 482,438 L 489,441 L 488,444 L 495,448 L 497,453 L 503,452 L 506,448 L 510,448 L 510,450 L 513,451 L 515,454 L 514,456 L 518,456 L 525,461 L 532,459 L 534,459 L 535,461 L 538,461 L 540,459 L 543,463 L 543,468 L 546,468 L 544,472 L 545,483 L 536,485 L 534,484 L 531,485 L 529,490 L 525,488 L 524,485 L 520,484 L 517,479 L 512,482 L 510,489 L 502,493 L 503,500 L 500,500 L 500,507 L 497,514 L 491,514 L 489,510 L 484,509 L 480,511 L 478,507 L 470,506 L 468,512 L 465,514 L 465,525 L 463,527 L 464,528 L 462,532 L 460,533 L 459,535 L 458,535 L 453,548 L 448,551 L 445,551 L 444,550 L 441,542 L 441,541 L 437,540 L 436,539 L 432,539 L 433,533 L 431,530 L 432,528 L 431,527 L 431,526 L 431,525 L 428,523 L 426,524 L 425,523 L 424,523 L 425,522 L 427,521 L 427,520 L 425,519 L 421,517 L 421,515 L 416,514 L 417,511 L 413,510 L 411,505 L 410,505 L 407,504 L 408,506 L 407,506 L 405,506 L 403,505 L 404,502 L 400,500 L 399,501 L 396,498 L 395,497 L 385,502 L 380,514 L 367,524 L 368,531 L 362,533 L 361,536 L 360,536 L 358,537 L 353,540 L 352,541 L 343,538 L 341,539 L 340,539 L 342,555 L 336,553 L 331,559 L 332,560 L 333,562 L 343,568 L 343,569 L 341,575 L 342,576 L 347,575 L 347,576 L 347,578 L 348,578 L 349,580 L 350,584 L 352,585 L 346,591 L 350,594 L 350,595 L 349,598 L 350,601 L 350,602 L 341,605 L 337,602 L 337,601 L 336,601 L 332,606 L 326,605 L 325,605 L 325,606 L 321,608 L 321,610 L 321,611 L 316,611 L 315,614 L 320,615 L 312,617 L 311,625 L 317,630 L 311,633 L 312,637 L 312,638 L 311,639 L 311,640 L 310,642 L 309,643 L 309,644 L 305,650 L 303,651 L 303,654 L 302,655 L 296,655 L 293,649 L 297,648 L 299,650 L 301,647 L 302,646 L 296,643 L 297,642 L 299,640 L 300,640 L 302,638 L 302,637 L 304,632 L 304,630 L 301,628 L 298,630 L 294,630 L 284,640 L 287,645 L 288,647 L 289,647 L 292,651 L 291,652 L 294,654 L 289,659 L 287,653 L 281,656 L 281,654 L 276,648 L 266,653 L 272,644 L 273,644 L 272,642 L 270,642 L 268,644 L 266,644 L 263,642 L 258,644 L 259,639 L 261,638 L 262,633 L 262,634 L 262,633 L 251,634 L 242,640 L 238,650 L 227,644 L 223,642 L 219,646 L 217,645 L 216,648 L 216,649 L 213,645 L 210,646 L 209,642 L 208,638 L 208,637 L 197,635 L 196,633 L 196,632 L 192,622 L 192,621 L 191,620 L 184,612 L 184,611 L 181,610 L 179,612 L 177,612 L 177,607 L 176,607 L 175,599 L 175,598 L 171,598 L 170,598 L 169,598 L 158,599 L 155,596 L 151,596 L 149,595 L 145,596 L 137,595 L 135,598 L 134,598 L 132,597 L 129,595 L 123,591 L 119,588 L 119,587 L 121,585 L 120,582 L 121,565 L 118,561 L 118,554 L 118,553 L 121,549 L 122,546 L 118,545 L 116,547 L 114,542 L 110,541 L 107,544 L 105,540 L 99,539 L 91,534 L 91,533 L 91,529 L 89,523 L 86,520 L 86,519 L 85,515 L 84,515 L 81,508 L 81,507 L 79,505 L 76,507 L 75,507 L 73,505 L 71,507 L 69,504 L 63,501 L 64,500 L 56,483 L 33,457 L 34,456 L 35,455 L 37,456 L 40,452 L 39,451 L 32,446 L 32,444 L 29,444 L 30,444 L 49,443 L 50,443 L 50,439 L 58,440 L 55,435 L 59,434 L 74,435 L 76,426 L 75,425 L 85,411 L 88,404 L 93,406 L 99,404 L 105,412 L 109,412 L 109,413 L 110,413 L 129,414 L 137,415 L 146,410 L 143,405 L 144,404 L 155,396 L 156,395 L 157,390 L 159,391 L 168,388 L 171,382 L 172,382 L 187,378 L 191,377 L 191,380 L 196,381 L 195,383 L 197,392 L 211,393 L 213,397 L 218,400 L 219,404 L 223,403 L 222,405 L 236,403 L 241,411 L 238,415 L 235,416 L 236,417 L 230,418 L 231,423 L 228,425 L 224,435 L 224,437 L 227,440 L 220,454 L 222,455 L 224,459 L 226,463 L 225,467 L 228,469 L 226,475 L 228,475 L 227,478 L 229,477 L 231,479 L 232,482 L 235,485 L 234,486 L 235,489 L 238,491 L 241,494 L 253,486 L 262,484 L 269,481 L 270,478 L 269,476 L 275,478 L 280,477 L 281,479 L 284,480 L 298,477 L 303,477 L 304,479 L 311,478 L 314,477 L 314,475 L 317,475 L 319,473 L 319,470 L 325,475 L 329,473 L 330,474 L 331,471 L 333,472 L 337,467 L 343,468 L 342,462 L 346,465 L 353,463 L 355,466 L 364,461 L 365,464 L 368,465 L 370,462 L 367,460 L 368,459 L 371,460 L 372,460 L 376,452 L 381,450 L 383,450 L 385,448 L 384,451 L 387,449 L 391,452 L 391,450 L 395,450 L 396,444 L 399,439 L 406,441 L 411,434 L 412,435 " />
</g>
<g>
<path data-name="Foyle" d="M 383,151 L 379,156 L 376,157 L 382,166 L 385,174 L 380,177 L 378,174 L 374,173 L 371,170 L 369,174 L 367,174 L 367,175 L 361,172 L 360,173 L 362,181 L 359,182 L 359,184 L 361,188 L 360,195 L 355,196 L 353,198 L 354,200 L 346,204 L 340,218 L 330,216 L 329,214 L 322,219 L 311,218 L 307,215 L 306,205 L 304,201 L 301,200 L 300,200 L 298,193 L 298,192 L 297,190 L 299,185 L 298,179 L 303,172 L 299,168 L 304,158 L 309,155 L 320,144 L 326,147 L 328,147 L 335,142 L 337,147 L 338,147 L 342,143 L 343,140 L 345,138 L 346,137 L 349,141 L 349,138 L 349,141 L 349,139 L 351,138 L 350,138 L 352,139 L 352,140 L 349,145 L 349,149 L 352,149 L 356,148 L 356,147 L 358,141 L 359,141 L 362,143 L 369,142 L 380,144 L 382,150 L 383,151 " />
</g>
<g>
<path data-name="Lagan Valley" d="M 709,436 L 711,438 L 711,441 L 709,443 L 712,448 L 712,450 L 714,448 L 720,449 L 724,447 L 725,448 L 730,448 L 731,451 L 734,456 L 735,456 L 736,458 L 741,455 L 740,452 L 742,449 L 747,450 L 748,452 L 753,456 L 754,466 L 758,466 L 760,472 L 760,476 L 757,478 L 761,478 L 765,481 L 764,486 L 765,488 L 768,489 L 766,495 L 757,498 L 758,501 L 756,504 L 753,504 L 752,505 L 751,510 L 753,513 L 748,514 L 749,518 L 742,523 L 742,528 L 740,529 L 744,534 L 743,540 L 740,542 L 733,539 L 728,542 L 718,542 L 718,547 L 714,549 L 716,549 L 718,555 L 715,559 L 716,563 L 713,563 L 708,568 L 703,568 L 699,570 L 694,568 L 696,560 L 689,562 L 682,558 L 682,556 L 678,553 L 678,550 L 675,544 L 673,546 L 670,546 L 669,549 L 665,551 L 663,551 L 660,544 L 657,543 L 654,547 L 651,545 L 650,547 L 647,547 L 640,542 L 638,536 L 642,535 L 642,532 L 645,533 L 646,527 L 650,527 L 647,522 L 649,521 L 649,520 L 652,517 L 654,517 L 652,514 L 655,512 L 652,509 L 658,508 L 657,503 L 659,501 L 656,497 L 654,497 L 649,489 L 650,489 L 649,484 L 644,481 L 646,477 L 648,477 L 647,475 L 650,476 L 651,473 L 650,470 L 645,467 L 644,466 L 646,465 L 641,459 L 640,456 L 642,453 L 640,449 L 641,447 L 640,438 L 645,435 L 649,437 L 652,436 L 652,438 L 654,438 L 657,434 L 659,436 L 662,435 L 664,436 L 672,435 L 674,439 L 678,439 L 675,445 L 681,446 L 687,443 L 687,447 L 692,449 L 697,445 L 693,442 L 694,439 L 698,441 L 704,437 L 709,436 " />
</g>
<g>
<path data-name="Mid Ulster" d="M 585,311 L 584,316 L 587,320 L 589,319 L 590,322 L 580,335 L 576,348 L 584,364 L 602,385 L 593,429 L 556,441 L 543,454 L 543,458 L 540,459 L 538,461 L 535,461 L 534,459 L 532,459 L 525,461 L 518,456 L 514,456 L 515,454 L 513,451 L 510,450 L 510,448 L 506,448 L 503,452 L 497,453 L 495,448 L 488,444 L 489,441 L 482,438 L 482,441 L 476,444 L 474,443 L 473,444 L 472,449 L 469,452 L 467,449 L 463,448 L 461,444 L 458,445 L 458,447 L 457,448 L 451,445 L 451,449 L 447,451 L 446,450 L 439,450 L 440,451 L 436,450 L 434,451 L 432,451 L 431,453 L 428,448 L 430,445 L 414,440 L 412,435 L 418,430 L 418,428 L 414,423 L 420,418 L 419,415 L 416,414 L 417,412 L 414,410 L 420,411 L 421,407 L 423,407 L 422,402 L 428,396 L 424,393 L 425,388 L 420,380 L 420,374 L 417,371 L 424,365 L 419,364 L 413,360 L 415,356 L 413,354 L 417,348 L 415,344 L 417,341 L 412,334 L 415,331 L 414,327 L 420,322 L 436,317 L 438,309 L 437,305 L 443,306 L 449,301 L 449,296 L 444,290 L 448,284 L 448,280 L 452,279 L 456,275 L 457,263 L 467,261 L 469,265 L 479,269 L 484,268 L 491,260 L 490,256 L 496,254 L 496,248 L 500,238 L 499,236 L 495,236 L 495,232 L 501,228 L 507,226 L 507,224 L 517,223 L 520,231 L 522,232 L 525,231 L 528,231 L 529,229 L 533,230 L 537,225 L 537,222 L 546,222 L 546,224 L 551,225 L 555,231 L 557,227 L 559,228 L 562,226 L 564,227 L 565,224 L 571,226 L 570,224 L 571,216 L 577,222 L 582,235 L 580,241 L 582,251 L 584,253 L 588,267 L 589,278 L 592,288 L 592,292 L 588,294 L 585,304 L 585,311 " />
</g>
<g>
<path data-name="Newry and Armagh" d="M 545,483 L 548,484 L 547,486 L 548,488 L 553,490 L 552,495 L 555,501 L 557,502 L 560,508 L 565,512 L 566,508 L 569,509 L 569,515 L 567,519 L 568,522 L 570,522 L 570,526 L 574,532 L 578,532 L 580,535 L 582,530 L 584,534 L 588,534 L 592,531 L 594,522 L 596,523 L 601,546 L 606,555 L 604,562 L 606,570 L 603,575 L 602,582 L 606,592 L 602,594 L 604,599 L 599,607 L 600,610 L 608,616 L 610,621 L 611,621 L 609,625 L 608,623 L 605,623 L 606,636 L 611,636 L 610,639 L 611,641 L 616,640 L 617,643 L 615,643 L 614,649 L 616,655 L 610,658 L 621,682 L 615,685 L 612,693 L 606,691 L 607,686 L 605,682 L 603,680 L 602,681 L 597,680 L 596,703 L 590,705 L 587,709 L 587,710 L 581,707 L 580,707 L 576,708 L 575,708 L 574,709 L 574,708 L 571,710 L 570,710 L 567,701 L 566,701 L 560,698 L 559,698 L 560,698 L 558,701 L 561,704 L 557,704 L 553,707 L 549,708 L 548,710 L 548,711 L 542,706 L 542,707 L 541,706 L 533,712 L 524,707 L 524,706 L 523,707 L 521,709 L 521,713 L 520,713 L 518,713 L 517,715 L 516,715 L 514,714 L 511,717 L 509,715 L 505,709 L 504,703 L 501,702 L 498,697 L 498,696 L 501,695 L 503,689 L 501,687 L 502,684 L 504,686 L 506,684 L 502,669 L 506,670 L 506,669 L 507,668 L 508,665 L 509,665 L 509,662 L 511,658 L 513,656 L 513,653 L 512,643 L 510,638 L 509,637 L 505,634 L 504,630 L 501,631 L 499,629 L 495,626 L 489,627 L 487,631 L 485,632 L 485,634 L 485,635 L 481,633 L 479,635 L 474,625 L 468,625 L 460,616 L 461,612 L 458,610 L 456,611 L 456,602 L 454,600 L 453,590 L 454,589 L 450,586 L 449,586 L 442,581 L 438,578 L 439,574 L 441,576 L 441,577 L 443,578 L 444,577 L 447,572 L 447,567 L 446,566 L 446,562 L 446,560 L 445,559 L 444,552 L 445,551 L 448,551 L 453,548 L 458,535 L 459,535 L 460,533 L 462,532 L 464,528 L 463,527 L 465,525 L 465,514 L 468,512 L 470,506 L 478,507 L 480,511 L 484,509 L 489,510 L 491,514 L 497,514 L 500,507 L 500,500 L 503,500 L 502,493 L 510,489 L 512,482 L 517,479 L 520,484 L 524,485 L 525,488 L 529,490 L 531,485 L 534,484 L 536,485 L 545,483 " />
</g>
<g>
<path data-name="North Antrim" d="M 607,60 L 621,64 L 622,64 L 627,64 L 631,60 L 632,59 L 633,60 L 635,58 L 638,61 L 640,60 L 642,62 L 646,62 L 652,68 L 659,68 L 660,71 L 664,73 L 665,74 L 668,78 L 669,79 L 675,84 L 692,79 L 693,79 L 694,79 L 701,74 L 703,72 L 704,72 L 706,74 L 713,83 L 721,86 L 726,90 L 729,90 L 730,90 L 729,94 L 731,97 L 732,102 L 739,111 L 739,122 L 738,124 L 734,116 L 731,117 L 724,113 L 717,112 L 718,117 L 705,122 L 699,128 L 694,128 L 691,130 L 688,134 L 687,137 L 674,150 L 674,155 L 677,158 L 680,168 L 683,169 L 687,178 L 692,180 L 694,186 L 693,190 L 695,193 L 697,193 L 699,201 L 701,204 L 712,207 L 718,211 L 718,213 L 724,220 L 727,227 L 729,229 L 732,229 L 734,233 L 730,241 L 731,248 L 725,253 L 726,256 L 730,258 L 728,265 L 729,274 L 731,277 L 735,279 L 740,279 L 742,276 L 747,282 L 749,279 L 755,290 L 754,294 L 750,296 L 740,296 L 734,294 L 730,296 L 733,302 L 734,310 L 719,310 L 721,314 L 715,310 L 711,310 L 713,313 L 709,312 L 704,312 L 702,304 L 699,303 L 694,304 L 691,303 L 693,302 L 691,301 L 688,302 L 683,300 L 681,302 L 674,303 L 674,307 L 668,309 L 669,311 L 664,312 L 662,312 L 661,309 L 652,305 L 653,310 L 645,310 L 641,306 L 638,310 L 635,307 L 634,309 L 632,304 L 627,303 L 622,305 L 621,309 L 614,314 L 603,310 L 601,311 L 599,307 L 598,309 L 596,308 L 585,311 L 585,304 L 588,294 L 592,292 L 592,288 L 589,278 L 588,267 L 584,253 L 582,251 L 580,241 L 582,235 L 577,222 L 571,216 L 571,215 L 572,213 L 570,212 L 568,204 L 570,200 L 562,197 L 562,193 L 560,185 L 563,169 L 561,161 L 562,157 L 561,153 L 556,151 L 554,145 L 555,142 L 561,140 L 566,131 L 568,115 L 570,115 L 576,110 L 584,111 L 583,95 L 584,80 L 581,77 L 584,69 L 581,69 L 584,65 L 584,64 L 583,62 L 584,61 L 588,61 L 588,59 L 589,58 L 592,58 L 592,57 L 601,52 L 602,53 L 607,60 " />
<path data-name="North Antrim" d="M 678,24 L 684,28 L 688,27 L 699,31 L 695,43 L 691,54 L 691,53 L 689,46 L 689,45 L 693,40 L 692,35 L 681,33 L 676,34 L 663,33 L 663,32 L 667,27 L 668,26 L 670,27 L 671,25 L 674,25 L 676,25 L 676,24 L 677,24 L 678,24 " />
</g>
<g>
<path data-name="North Antrim" data-name="North Down" d="M 821,387 L 821,388 L 822,388 L 824,388 L 829,388 L 831,390 L 834,388 L 836,391 L 837,391 L 838,390 L 838,389 L 839,389 L 840,389 L 842,387 L 844,390 L 848,389 L 849,387 L 849,385 L 850,383 L 850,382 L 853,384 L 853,383 L 854,383 L 853,384 L 857,385 L 861,384 L 863,386 L 865,384 L 869,388 L 870,393 L 875,397 L 876,397 L 879,400 L 879,404 L 881,403 L 879,415 L 882,428 L 877,431 L 875,429 L 875,426 L 870,426 L 864,430 L 863,430 L 860,421 L 856,421 L 856,418 L 860,414 L 852,412 L 852,410 L 847,410 L 839,417 L 836,413 L 835,413 L 831,416 L 825,414 L 823,411 L 819,409 L 813,411 L 813,414 L 810,414 L 807,418 L 804,417 L 801,417 L 799,413 L 785,417 L 785,414 L 775,411 L 778,407 L 778,404 L 794,391 L 805,388 L 815,382 L 821,387 " />
<path data-name="North Antrim" d="M 885,386 L 884,390 L 881,387 L 878,388 L 878,387 L 881,383 L 885,386 " />
</g>
<g>
<path data-name="South Antrim" d="M 734,310 L 733,316 L 737,319 L 740,324 L 745,320 L 747,322 L 746,324 L 748,325 L 752,322 L 755,326 L 758,325 L 761,327 L 768,322 L 772,327 L 766,330 L 768,334 L 765,336 L 765,339 L 769,342 L 763,357 L 763,359 L 766,361 L 765,362 L 769,361 L 769,369 L 764,370 L 764,368 L 760,368 L 760,370 L 755,369 L 758,371 L 758,372 L 757,373 L 751,374 L 750,377 L 748,376 L 745,377 L 744,374 L 740,377 L 741,381 L 744,382 L 738,385 L 732,395 L 724,404 L 724,405 L 724,413 L 718,412 L 716,417 L 710,418 L 708,419 L 710,425 L 708,427 L 710,430 L 709,431 L 710,433 L 709,436 L 704,437 L 698,441 L 694,439 L 693,442 L 697,445 L 692,449 L 687,447 L 687,443 L 681,446 L 675,445 L 678,439 L 674,439 L 672,435 L 664,436 L 662,435 L 659,436 L 657,434 L 654,438 L 652,438 L 652,436 L 649,437 L 645,435 L 640,438 L 636,436 L 627,418 L 593,429 L 602,385 L 584,364 L 576,348 L 580,335 L 590,322 L 589,319 L 587,320 L 584,316 L 585,311 L 596,308 L 598,309 L 599,307 L 601,311 L 603,310 L 614,314 L 621,309 L 622,305 L 627,303 L 632,304 L 634,309 L 635,307 L 638,310 L 641,306 L 645,310 L 653,310 L 652,305 L 661,309 L 662,312 L 664,312 L 669,311 L 668,309 L 674,307 L 674,303 L 681,302 L 683,300 L 688,302 L 691,301 L 693,302 L 691,303 L 694,304 L 699,303 L 702,304 L 704,312 L 709,312 L 713,313 L 711,310 L 715,310 L 721,314 L 719,310 L 734,310 " />
</g>
<g>
<path data-name="South Down" d="M 776,601 L 768,613 L 768,616 L 771,615 L 771,614 L 773,614 L 774,620 L 772,622 L 758,632 L 754,638 L 752,639 L 758,660 L 756,668 L 754,672 L 752,678 L 752,680 L 748,694 L 729,708 L 725,716 L 722,716 L 715,716 L 717,718 L 717,719 L 713,720 L 709,725 L 708,726 L 692,736 L 691,733 L 687,732 L 686,732 L 684,728 L 678,726 L 681,724 L 681,721 L 682,721 L 686,722 L 687,723 L 689,723 L 688,722 L 690,723 L 683,713 L 683,714 L 683,713 L 677,713 L 673,711 L 671,712 L 666,711 L 665,711 L 663,711 L 662,711 L 656,705 L 655,706 L 653,694 L 651,692 L 650,692 L 639,690 L 633,692 L 632,689 L 631,690 L 629,689 L 628,688 L 624,683 L 621,682 L 610,658 L 616,655 L 614,649 L 615,643 L 617,643 L 616,640 L 611,641 L 610,639 L 611,636 L 606,636 L 605,623 L 608,623 L 609,625 L 611,621 L 610,621 L 608,616 L 600,610 L 599,607 L 604,599 L 602,594 L 606,592 L 609,594 L 613,599 L 619,596 L 622,598 L 623,597 L 627,599 L 630,591 L 629,584 L 631,582 L 634,583 L 630,575 L 632,572 L 630,570 L 634,564 L 639,568 L 645,564 L 643,559 L 649,552 L 647,547 L 650,547 L 651,545 L 654,547 L 657,543 L 660,544 L 663,551 L 665,551 L 669,549 L 670,546 L 673,546 L 675,544 L 678,550 L 678,553 L 682,556 L 682,558 L 689,562 L 696,560 L 694,568 L 699,570 L 703,568 L 708,568 L 713,563 L 716,563 L 715,559 L 718,555 L 716,549 L 714,549 L 718,547 L 718,542 L 728,542 L 733,539 L 740,542 L 743,540 L 744,534 L 740,529 L 742,528 L 745,530 L 746,527 L 750,525 L 754,531 L 750,535 L 753,532 L 756,531 L 760,536 L 765,529 L 770,530 L 770,531 L 777,530 L 782,542 L 786,546 L 786,543 L 791,542 L 792,544 L 796,543 L 801,534 L 804,534 L 805,536 L 807,536 L 807,532 L 810,533 L 816,531 L 819,534 L 825,533 L 826,537 L 831,539 L 829,541 L 832,548 L 854,533 L 857,542 L 868,552 L 872,570 L 877,579 L 877,580 L 872,584 L 874,587 L 870,586 L 869,588 L 865,589 L 862,600 L 855,607 L 853,608 L 852,611 L 851,612 L 846,610 L 845,620 L 842,621 L 842,617 L 841,616 L 840,616 L 839,616 L 838,617 L 839,614 L 837,614 L 837,611 L 836,611 L 837,612 L 836,613 L 836,611 L 836,613 L 834,615 L 836,617 L 836,618 L 835,619 L 836,621 L 836,623 L 834,623 L 834,625 L 828,631 L 827,626 L 826,627 L 825,625 L 825,624 L 824,621 L 823,620 L 818,617 L 817,617 L 810,617 L 809,617 L 807,615 L 800,616 L 799,618 L 778,619 L 776,619 L 773,611 L 775,611 L 779,610 L 779,609 L 780,597 L 780,595 L 780,596 L 780,595 L 779,596 L 775,600 L 776,601 L 776,600 L 776,601 " />
</g>
<g>
<path data-name="Strangford" d="M 882,428 L 883,429 L 889,438 L 889,440 L 890,440 L 896,448 L 893,458 L 894,462 L 894,465 L 895,470 L 899,485 L 901,486 L 908,491 L 905,498 L 906,505 L 905,507 L 906,508 L 905,508 L 906,508 L 906,509 L 902,511 L 901,513 L 896,519 L 894,519 L 893,522 L 891,523 L 896,531 L 896,534 L 896,539 L 896,540 L 897,546 L 893,548 L 893,547 L 890,547 L 888,551 L 887,551 L 886,557 L 889,562 L 887,562 L 886,564 L 884,565 L 884,569 L 883,575 L 877,579 L 872,570 L 868,552 L 857,542 L 854,533 L 832,548 L 829,541 L 831,539 L 826,537 L 825,533 L 819,534 L 816,531 L 810,533 L 807,532 L 807,536 L 805,536 L 804,534 L 801,534 L 796,543 L 792,544 L 791,542 L 786,543 L 786,546 L 782,542 L 777,530 L 770,531 L 770,530 L 765,529 L 760,536 L 756,531 L 753,532 L 750,535 L 754,531 L 750,525 L 746,527 L 745,530 L 742,528 L 742,523 L 749,518 L 748,514 L 753,513 L 751,510 L 752,505 L 753,504 L 756,504 L 758,501 L 757,498 L 766,495 L 768,489 L 765,488 L 764,486 L 765,481 L 761,478 L 765,470 L 768,469 L 765,462 L 767,461 L 769,456 L 763,446 L 765,443 L 769,441 L 772,440 L 776,444 L 780,442 L 781,444 L 783,444 L 787,447 L 791,447 L 791,449 L 794,448 L 793,445 L 797,442 L 797,439 L 800,437 L 803,437 L 805,435 L 807,434 L 807,432 L 803,427 L 805,422 L 804,417 L 807,418 L 810,414 L 813,414 L 813,411 L 819,409 L 823,411 L 825,414 L 831,416 L 835,413 L 836,413 L 839,417 L 847,410 L 852,410 L 852,412 L 860,414 L 856,418 L 856,421 L 860,421 L 863,430 L 864,430 L 870,426 L 875,426 L 875,429 L 877,431 L 882,428 " />
</g>
<g>
<path data-name="Upper Bann" d="M 640,438 L 641,447 L 640,449 L 642,453 L 640,456 L 641,459 L 646,465 L 644,466 L 645,467 L 650,470 L 651,473 L 650,476 L 647,475 L 648,477 L 646,477 L 644,481 L 649,484 L 650,489 L 649,489 L 654,497 L 656,497 L 659,501 L 657,503 L 658,508 L 652,509 L 655,512 L 652,514 L 654,517 L 652,517 L 649,520 L 649,521 L 647,522 L 650,527 L 646,527 L 645,533 L 642,532 L 642,535 L 638,536 L 640,542 L 647,547 L 649,552 L 643,559 L 645,564 L 639,568 L 634,564 L 630,570 L 632,572 L 630,575 L 634,583 L 631,582 L 629,584 L 630,591 L 627,599 L 623,597 L 622,598 L 619,596 L 613,599 L 609,594 L 606,592 L 602,582 L 603,575 L 606,570 L 604,562 L 606,555 L 601,546 L 596,523 L 594,522 L 592,531 L 588,534 L 584,534 L 582,530 L 580,535 L 578,532 L 574,532 L 570,526 L 570,522 L 568,522 L 567,519 L 569,515 L 569,509 L 566,508 L 565,512 L 560,508 L 557,502 L 555,501 L 552,495 L 553,490 L 548,488 L 547,486 L 548,484 L 545,483 L 544,472 L 546,468 L 543,468 L 543,463 L 540,459 L 543,458 L 543,454 L 556,441 L 593,429 L 627,418 L 636,436 L 640,438 " />
</g>
<g>
<path data-name="West Tyrone" d="M 340,218 L 342,218 L 342,221 L 337,229 L 337,235 L 345,238 L 350,236 L 355,238 L 359,236 L 360,242 L 357,244 L 356,248 L 362,254 L 357,255 L 360,260 L 365,256 L 369,256 L 373,254 L 371,258 L 371,260 L 376,263 L 381,271 L 387,275 L 388,280 L 391,277 L 399,282 L 403,281 L 407,278 L 419,278 L 425,272 L 429,275 L 438,272 L 448,280 L 448,284 L 444,290 L 449,296 L 449,301 L 443,306 L 437,305 L 438,309 L 436,317 L 420,322 L 414,327 L 415,331 L 412,334 L 417,341 L 415,344 L 417,348 L 413,354 L 415,356 L 413,360 L 419,364 L 424,365 L 417,371 L 420,374 L 420,380 L 425,388 L 424,393 L 428,396 L 422,402 L 423,407 L 421,407 L 420,411 L 414,410 L 417,412 L 416,414 L 419,415 L 420,418 L 414,423 L 418,428 L 418,430 L 412,435 L 411,434 L 406,441 L 399,439 L 396,444 L 395,450 L 391,450 L 391,452 L 387,449 L 384,451 L 385,448 L 383,450 L 381,450 L 376,452 L 372,460 L 371,460 L 368,459 L 367,460 L 370,462 L 368,465 L 365,464 L 364,461 L 355,466 L 353,463 L 346,465 L 342,462 L 343,468 L 337,467 L 333,472 L 331,471 L 330,474 L 329,473 L 325,475 L 319,470 L 319,473 L 317,475 L 314,475 L 314,477 L 311,478 L 304,479 L 303,477 L 298,477 L 284,480 L 281,479 L 280,477 L 275,478 L 269,476 L 270,478 L 269,481 L 262,484 L 253,486 L 241,494 L 238,491 L 235,489 L 234,486 L 235,485 L 232,482 L 231,479 L 229,477 L 227,478 L 228,475 L 226,475 L 228,469 L 225,467 L 226,463 L 224,459 L 222,455 L 220,454 L 227,440 L 224,437 L 224,435 L 228,425 L 231,423 L 230,418 L 236,417 L 235,416 L 238,415 L 241,411 L 236,403 L 222,405 L 223,403 L 219,404 L 218,400 L 213,397 L 211,393 L 197,392 L 195,383 L 196,381 L 191,380 L 191,377 L 187,378 L 190,376 L 191,372 L 187,371 L 188,367 L 187,363 L 181,367 L 177,369 L 176,371 L 175,370 L 174,370 L 171,367 L 166,368 L 163,362 L 159,361 L 154,356 L 154,355 L 148,361 L 140,361 L 142,359 L 140,357 L 140,353 L 141,350 L 129,346 L 124,339 L 123,335 L 129,329 L 129,327 L 127,328 L 125,326 L 125,325 L 122,324 L 123,320 L 126,321 L 126,320 L 128,320 L 131,322 L 132,321 L 135,321 L 136,321 L 137,320 L 150,304 L 151,304 L 156,306 L 160,314 L 165,314 L 168,317 L 168,320 L 174,321 L 175,322 L 175,323 L 177,324 L 179,323 L 182,317 L 190,313 L 194,314 L 195,314 L 198,312 L 201,311 L 215,301 L 220,306 L 221,306 L 227,306 L 230,306 L 233,303 L 233,308 L 241,308 L 242,309 L 244,308 L 247,306 L 244,301 L 244,291 L 246,286 L 244,282 L 246,280 L 249,276 L 252,275 L 252,273 L 255,273 L 267,265 L 267,264 L 269,260 L 271,259 L 274,252 L 276,249 L 277,249 L 277,247 L 280,242 L 282,240 L 282,235 L 282,233 L 282,219 L 283,218 L 283,205 L 283,204 L 295,202 L 297,202 L 301,200 L 304,201 L 306,205 L 307,215 L 311,218 L 322,219 L 329,214 L 330,216 L 340,218 " />
</g>
</svg>